command: pacman -Qe > package.txt

alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.36.1-3
bison 3.8.2-1
boost 1.78.0-1
btrfs-progs 5.16.1-1
clang 13.0.1-1
cmake 3.22.2-1
dkms 3.0.3-1
dmenu 5.0-1
docker 1:20.10.12-1
fakeroot 1.27-1
feh 3.8-1
file 5.41-1
findutils 4.9.0-1
firefox 97.0-1
flameshot 11.0.0-4
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-3
gettext 0.21-1
git 2.35.1-1
go 2:1.17.6-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gtest 1.11.0-3
gzip 1.11-1
htop 3.1.2-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
intel-ucode 20210608-1
iwd 1.24-2
kitty 0.24.2-1
libreoffice-still 7.2.5-3
libtool 2.4.6+42+gb88cebd5-16
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux-firmware 20220119.0c6a7b3-2
linux-zen 5.16.7.zen1-1
linux-zen-headers 5.16.7.zen1-1
m4 1.4.19-1
make 4.3-3
mc 4.8.27-2
mysql-workbench 8.0.28-1
nano 6.0-1
neofetch 7.1.0-2
neovim 0.6.1-2
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
nodejs 17.3.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
nvidia-dkms 510.47.03-3
openssh 8.8p1-1
otf-font-awesome 6.0.0-1
pacman 6.0.1-3
patch 2.7.6-8
picom 8.2-1
pkgconf 1.8.0-1
powerline-fonts 2.8.2-4
pulseaudio 15.0-1
python-pip 20.3.4-4
qutebrowser 2.4.0-2
ranger 1.9.3-4
rofi 1.7.3-1
rofi-greenclip 4.2-2
sed 4.8-1
smartmontools 7.2-1
sudo 1.9.9-2
telegram-desktop 3.5.0-1
texinfo 6.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.0.0-1
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.242-1
ttf-roboto 2.138-4
unzip 6.0-16
vim 8.2.4106-1
wget 1.21.2-1
which 2.21-5
wireless_tools 30.pre9-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-synaptics 1.9.1-3
xorg-server 21.1.3-2
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xterm 370-2
yay 11.1.1-1
zoom 5.9.3.1911-1
zram-generator 1.1.1-1
