source ~/.config/nvim/plug-config/plugins.vim
source ~/.config/nvim/hotkey.vim

set number
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set autoindent
set showmatch
set cc=80
set clipboard=unnamedplus
set mouse=a
set cursorline
set ttyfast
set hlsearch
set incsearch
set list
set listchars=trail:•
set noswapfile
set encoding=utf-8
set scrolloff=5
set noshowmode
set t_Co=256

filetype plugin indent on
syntax enable

set background=light
colorscheme solarized
let g:airline_theme='solarized'


